{
  "name": "macroverse-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.66.0",
    "axios": "^1.18.0",
    "firebase": "^12.15.0",
    "lightweight-charts": "^5.2.0",
    "lucide-react": "^1.21.0",
    "plotly.js-basic-dist-min": "^3.6.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-plotly.js": "^4.0.0",
    "react-router-dom": "^7.18.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.0.0",
    "@types/plotly.js": "^3.0.10",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "@types/react-plotly.js": "^2.6.3",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^10.5.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.61.1",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  }
}
